<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <style>
    body, table, td {
      font-family: Arial, sans-serif;
    }
    .email-container {
      background-color: #F5F7FA;
      padding: 20px;
    }
    .email-content {
      background-color: #FFFFFF;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .email-title {
      color: #343C6A;
      font-size: 24px;
      font-weight: bold;
    }
    .email-text {
      color: #B1B1B1;
      font-size: 16px;
      margin: 20px 0;
    }
    .verification-code {
      display: inline-block;
      background-color: #1814F3;
      color: #FFFFFF;
      font-size: 22px;
      font-weight: bold;
      padding: 12px 24px;
      border-radius: 5px;
      letter-spacing: 5px;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #B1B1B1;
    }
  </style>
</head>
<body>
  <table width="100%" class="email-container">
    <tr>
      <td>
        <table width="100%" class="email-content">
          <tr>
            <td class="email-title">
              Подтвердите ваш email
            </td>
          </tr>
          <tr>
            <td class="email-text">
              {{ full_name }} получили это письмо, потому что зарегистрировались на нашем сайте. Пожалуйста, введите следующий код верификации:
            </td>
          </tr>
          <tr>
            <td>
              <div class="verification-code">{{ code }}</div>
            </td>
          </tr>
          <tr>
            <td class="footer">
              Если вы не запрашивали верификацию, проигнорируйте это сообщение.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
